// Oto Brglez - <otobrglez@gmail.com>

//= require_self

$break: 720px

html, body
  margin: 0px
  padding: 0px

html
  background: image-url("bg.jpg") no-repeat center center
  min-height: 100%
  background-size: cover

body
  min-height: 100%
  font-family: 'Roboto', sans-serif
  font-weight: 300

.terms-logo
  line-height: 50px

.logo
  height: 50px
  vertical-align: top

.centered
  position: fixed
  width: 500px
  top: 50%
  left: 50%
  margin-top: -100px
  margin-left: -250px
  text-align: center

  img
    display:block
    width: 300px
    height: 200px

.signup


  .email
    outline: none
    font-size: 15px
    padding: 10px
    width: 160px
    height: 25px
    background-color: rgba(215, 215, 215, 0.6)
    border: none
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px

  .email:focus
    background-color: rgba(215, 215, 215, 0.8)

  .email[placeholder]
    color: #5a5a5a

  .email::-webkit-input-placeholder
    color: #5a5a5a

  .email::-moz-placeholder
    color: #5a5a5a

  .email:-moz-placeholder
    color: #5a5a5a

  .email:-ms-input-placeholder
    color: #5a5a5a

  .btn
    font-size: 15px
    width: 100px
    height: 45px
    background-color: #48a5cc
    outline: none
    cursor: pointer
    color: #ffffff
    margin-left: 17px
    border: none
    border-radius: 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px

  .btn:hover
    background-color: #32738e

.popup-container
  display: none
  position: absolute
  left: 0px
  top: 0px
  width: 100%
  height: 100%
  z-index: 1000

  .popup
    position: relative
    width: 720px
    margin: 1% auto
    height: 80%
    background-color: #fff
    padding: 20px 5px 20px 20px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    -webkit-box-shadow:  0px 5px 5px 1px rgba(0, 0, 0, 0.32)
    box-shadow:  0px 5px 5px 1px rgba(0, 0, 0, 0.32)

    @media screen and (max-width: $break)
      width: auto

    .popup-header
      position: absolute
      left: 20px
      right: 0
      background: #ffffff

      h1
        margin-top: 0

    .popup-terms
      height: 100%
      overflow-y: scroll
      padding-right: 15px

      .terms-content
        padding: 60px 0 0 0


    .close-btn
      cursor: pointer
      height: 16px
      position: absolute
      right: 20px

.terms-link
  cursor: pointer
  color: #ffffff
  position: absolute
  right: 10px
  bottom: 10px
  z-index: 1000

  &:hover
    color: #48a5cc

/** terms.html **/
.terms
  background: none

.terms-container
  margin: 0 auto
  width: 710px

  @media screen and (max-width: $break)
    width: auto
    padding-left: 15px
    padding-right: 15px

  h1
    margin-bottom: 0

/** _terms partial **/
.terms-content
  margin: 0 auto
  padding: 10px 0
  text-align: justify


