// index.css

html, body
	margin: 0px
	padding: 0px

html
	background: url('bg.jpg') no-repeat center center
	min-height: 100%
	background-size: cover


body
	min-height: 100%

.centered
	position: fixed
	top: 50%
	left: 50%
	margin-top: -100px
	margin-left: -150px

	img
		display:block
		width: 300px

